{
  "name": "env-types",
  "version": "1.2.6",
  "description": "This package converts environment variables to typed values.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node -r dotenv/config src/test.js dotenv_config_path=.test.env"
  },
  "keywords": [
    "process",
    "process.env",
    "env",
    "environment",
    "dotenv",
    "var",
    "variable",
    "variables",
    "value",
    "values",
    "type",
    "types",
    "typed",
    "convert",
    "conversion",
    "parse",
    "parsing",
    "strong",
    "strict"
  ],
  "author": "Oliver Nybo <oliver@nybo.dev>",
  "license": "MIT",
  "repository": "github:olivernybo/env-types",
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
